/*
 * Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */
rootProject.name = 'skara'

include 'args'
include 'bot'
include 'cli'
include 'census'
include 'email'
include 'encoding'
include 'host'
include 'ini'
include 'jcheck'
include 'json'
include 'mailinglist'
include 'process'
include 'proxy'
include 'storage'
include 'ssh'
include 'test'
include 'vcs'
include 'webrev'
include 'network'
include 'forge'
include 'issuetracker'

include 'bots:cli'
include 'bots:forward'
include 'bots:hgbridge'
include 'bots:merge'
include 'bots:mirror'
include 'bots:mlbridge'
include 'bots:notify'
include 'bots:pr'
include 'bots:submit'
include 'bots:topological'
