/*
 * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

plugins {
    id 'skara-images'
}

module {
    name = 'org.openjdk.skara.cli'
    test {
        requires 'org.openjdk.skara.test'
        requires 'org.junit.jupiter.api'
        opens 'org.openjdk.skara.cli.debug' to 'org.junit.platform.commons'
    }

}

dependencies {
    implementation project(':args')
    implementation project(':census')
    implementation project(':ini')
    implementation project(':jcheck')
    implementation project(':vcs')
    implementation project(':webrev')
    implementation project(':json')
    implementation project(':host')
    implementation project(':forge')
    implementation project(':issuetracker')
    implementation project(':proxy')
    implementation project(':version')
    implementation project(':process')
    implementation project(':jbs')

    testImplementation project(':test')
}

images {
    ext.launchers = [
        'git-jcheck': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitJCheck',
        'git-webrev': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitWebrev',
        'git-defpath': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitDefpath',
        'git-fork': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitFork',
        'git-pr': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitPr',
        'git-token': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitToken',
        'git-info': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitInfo',
        'git-translate': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitTranslate',
        'git-skara': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitSkara',
        'git-sync': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitSync',
        'git-publish': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitPublish',
        'git-proxy': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitProxy',
        'git-trees': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitTrees',
        'git-hg-export': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitHgExport',
        'git-backport': 'org.openjdk.skara.cli/org.openjdk.skara.cli.GitBackport'
    ]

    ext.modules = ['jdk.crypto.ec']

    windows_x64 {
        modules = ext.modules
        launchers = ext.launchers
        bundles = ['zip', 'tar.gz']
        jdk {
            url = 'https://download.java.net/java/GA/jdk15.0.2/0d1cfde4252546c6931946de8db48ee2/7/GPL/openjdk-15.0.2_windows-x64_bin.zip'
            sha256 = 'ecbe7f32bc6bff2b6c8e9b68f19cbf4ddf54a492c918ba471f32d645cf1c5cf4'
        }
    }

    linux_x64 {
        modules = ext.modules
        launchers = ext.launchers
        man = 'cli/resources/man'
        bundles = ['zip', 'tar.gz']
        jdk {
            url = 'https://download.java.net/java/GA/jdk15.0.2/0d1cfde4252546c6931946de8db48ee2/7/GPL/openjdk-15.0.2_linux-x64_bin.tar.gz'
            sha256 = '91ac6fc353b6bf39d995572b700e37a20e119a87034eeb939a6f24356fbcd207'
        }
    }

    macos_x64 {
        modules = ext.modules
        launchers = ext.launchers
        man = 'cli/resources/man'
        bundles = ['zip', 'tar.gz']
        jdk {
            url = 'https://download.java.net/java/GA/jdk15.0.2/0d1cfde4252546c6931946de8db48ee2/7/GPL/openjdk-15.0.2_osx-x64_bin.tar.gz'
            sha256 = '578b17748f5a7d111474bc4c9b5a8a06b4a4aa1ba4a4bc3fef014e079ece7c74'
        }
    }

    local {
        modules = ext.modules
        launchers = ext.launchers
        man = 'cli/resources/man'
        bundles = ['zip', 'tar.gz']
    }
}
