/*
 * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

plugins {
    id 'org.openjdk.skara.gradle.images'
}

module {
    name = 'org.openjdk.skara.bots.cli'
    test {
        requires 'org.junit.jupiter.api'
        requires 'org.openjdk.skara.test'
        requires 'jdk.httpserver'
        opens 'org.openjdk.skara.bots.cli' to 'org.junit.platform.commons'
    }
}

dependencies {
    implementation project(':bots:pr')
    implementation project(':bots:csr')
    implementation project(':bots:hgbridge')
    implementation project(':bots:forward')
    implementation project(':bots:notify')
    implementation project(':bots:merge')
    implementation project(':bots:mlbridge')
    implementation project(':bots:mirror')
    implementation project(':bots:topological')
    implementation project(':bots:tester')
    implementation project(':bots:submit')
    implementation project(':bots:forward')
    implementation project(':bots:bridgekeeper')
    implementation project(':bots:checkout')
    implementation project(':ci')
    implementation project(':vcs')
    implementation project(':jcheck')
    implementation project(':host')
    implementation project(':network')
    implementation project(':bot')
    implementation project(':forge')
    implementation project(':issuetracker')
    implementation project(':census')
    implementation project(':json')
    implementation project(':ini')
    implementation project(':process')
    implementation project(':args')
    implementation project(':proxy')
    implementation project(':version')

    testImplementation project(':test')
}

images {
    linux_x64 {
        modules = ['jdk.crypto.ec',
                   'org.openjdk.skara.bots.pr',
                   'org.openjdk.skara.bots.hgbridge',
                   'org.openjdk.skara.bots.forward',
                   'org.openjdk.skara.bots.notify',
                   'org.openjdk.skara.bots.merge',
                   'org.openjdk.skara.bots.mlbridge',
                   'org.openjdk.skara.bots.mirror',
                   'org.openjdk.skara.bots.submit',
                   'org.openjdk.skara.bots.tester',
                   'org.openjdk.skara.bots.topological',
                   'org.openjdk.skara.bots.forward',
                   'org.openjdk.skara.bots.bridgekeeper',
                   'org.openjdk.skara.bots.checkout']
        launchers = ['skara-bots': 'org.openjdk.skara.bots.cli/org.openjdk.skara.bots.cli.BotLauncher']
        options = ["--module-path", "plugins"]
        bundles = ['zip', 'tar.gz']
        jdk {
            url = 'https://download.java.net/java/GA/jdk14.0.1/664493ef4a6946b186ff29eb326336a2/7/GPL/openjdk-14.0.1_linux-x64_bin.tar.gz'
            sha256 = '22ce248e0bd69f23028625bede9d1b3080935b68d011eaaf9e241f84d6b9c4cc'
        }
    }
}
