/*
 * Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

module {
    name = 'org.openjdk.skara.bots.checkout'
    test {
        requires 'org.junit.jupiter.api'
        requires 'org.openjdk.skara.test'
        opens 'org.openjdk.skara.bots.checkout' to 'org.junit.platform.commons'
    }
}

dependencies {
    implementation project(':bot')
    implementation project(':ci')
    implementation project(':vcs')
    implementation project(':host')
    implementation project(':forge')
    implementation project(':issuetracker')
    implementation project(':census')
    implementation project(':process')
    implementation project(':json')
    implementation project(':network')
    implementation project(':storage')

    testImplementation project(':test')
}
